# FuLiApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sf/demo1105a/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sf/demo1105a/: BasePresenter.java  BaseView.java
app/src/main/java/com/example/sf/demo1105a/about/: AboutActivity.java
app/src/main/java/com/example/sf/demo1105a/app/: ActivityManager.java  AppActivity.java  BaseActivity.java  BaseFragment.java  Constants.java  MyApplication.java
app/src/main/java/com/example/sf/demo1105a/data/bean/: GirlsBean.java
app/src/main/java/com/example/sf/demo1105a/data/source/: GirlsDataSource.java  GirlsResponsitory.java
app/src/main/java/com/example/sf/demo1105a/data/source/local/: LocalGirlDataSource.java
app/src/main/java/com/example/sf/demo1105a/data/source/remote/: RemoteGirlsDataSourc.java
app/src/main/java/com/example/sf/demo1105a/girl/: GirlFragment.java
app/src/main/java/com/example/sf/demo1105a/home/: GirlsAdapter.java  GirlsContract.java  GirlsFragment.java  GirlsPresenter.java  GirlsViewHolder.java  HomeActivity.java
app/src/main/java/com/example/sf/demo1105a/http/: GirlSRetrfit.java  GirlsService.java
app/src/main/java/com/example/sf/demo1105a/splash/: SplashActivity.java  SplashContract.java  SplashFragment.java  SplashPresenter.java
app/src/main/java/com/example/sf/demo1105a/utls/: AppUtils.java  LogUtils.java  SpUtils.java  TimeUtils.java  ToastUtils.java
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  conten_home.xml  error_layout.xml  fragment_girls.xml  fragment_home.xml  load_more_layout.xml  network_error.xml  no_more_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/sf/demo1105a/: ExampleUnitTest.java
(+1 files in other folders)
